# checkersgamedesktopapp

./: BTCSimulator.java  CS5551TeamProject Sprint 1 - v3.docx  Code checks.docx  LICENSE  README.md  analytics.sh  pom.xml
src/main/java/edu/umkc/group11/: App.java  GameUtils.java
src/main/java/edu/umkc/group11/client/: GamePlayUtil.java  PlayCheckersGame.java  ScoreRecord.txt  WelcomeScreen.java
src/main/java/edu/umkc/group11/model/: BoardPanel.java  MovePayLoad.java  MovementHelper.java  PanelCoordinate.java  Piece.java  Player.java  PlayerColor.java
src/main/java/edu/umkc/group11/screen/: CheckerBoardUI.java  Colour.java  Piece.java
src/test/java/edu/umkc/group11/: AppTest.java  BoardPanelTest.java  GamePlayUtilTest.java  MovementHelperTest.java
